# Kuchel-Web

./: .gitignore  bac.md  pom.xml
doc/: Brainstorm.md  Image.md  Kuchel.postman_collection.json  bac.md  datamodels.md  firstMeeting.md
doc/Gui-Web-App-Iteration1/: Iteration1-Webapplikation
doc/Gui-Webapp-Iteration1/: Iteration1-Webapplikation
src/itest/java/at/kuchel/repository/: IngredientRepositoryITest.java  UserRepositoryITest.java
src/main/java/at/kuchel/: Application.java  Context.java
src/main/java/at/kuchel/api/: ErrorResponse.java  ImageDetailResponse.java  ImageIdsRequest.java  ImageOverviewResponse.java  ImageRequest.java  ImageResponse.java  ImageSyncRequest.java  IngredientResponse.java  InstructionResponse.java  LastSyncDateRequest.java  ProfileResponse.java  RecipeDetailedResponse.java  RecipeOverviewResponse.java  RecipeResponse.java
src/main/java/at/kuchel/config/: GlobalExceptionControllerAdvice.java  MultiHttpSecurityConfig.java  PasswordCypher.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/at/kuchel/constraint/: FieldMatch.java
src/main/java/at/kuchel/controller/: DashController.java  IngredientController.java  LoginController.java  RecipeController.java  UserController.java
src/main/java/at/kuchel/controller/global/: GlobalControllerExceptionHandler.java  GlobalExceptionControllerAdvice.java  GlobalExceptionHandler.java  GlobalRestControllerExceptionHandler.java
src/main/java/at/kuchel/controller/rest/: ImageControllerApi.java  NewImageControllerApi.java  ProfileControllerApi.java  RecipeControllerApi.java  UserControllerApi.java
src/main/java/at/kuchel/converter/: LocalDateConverter.java
src/main/java/at/kuchel/exception/: KuchelApiException.java  KuchelErrorCode.java  KuchelException.java
src/main/java/at/kuchel/filter/: HttpRequestResponseFilter.java
src/main/java/at/kuchel/mapper/: ImageMapper.java  IngredientMapper.java  InstructionMapper.java  ProfileMapper.java  RecipeMapper.java
src/main/java/at/kuchel/model/: AbstractEntity.java  Image.java  Ingredient.java  Instruction.java  Recipe.java  RecipeIngredient.java  Role.java  User.java
src/main/java/at/kuchel/repostitory/: ImageRepository.java  IngredientRepository.java  InstructionRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/at/kuchel/service/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/at/kuchel/service/rest/: ImageServiceApi.java  RecipeServiceApi.java  UserServiceApi.java
src/main/java/at/kuchel/tmp/: Analyzer.java  Tmp.java  TmpTestClass.java
src/main/java/at/kuchel/util/: ObjectUtils.java  SessionHelper.java  UserRetriever.java
src/main/java/at/kuchel/validator/: FieldMatchValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: application.properties
src/main/resources/sql/: data.sql  images.sql  recipes.sql
src/main/resources/templates/: users.html
src/main/webapp/WEB-INF/error/: 404.html
src/main/webapp/WEB-INF/errors/: 404.html
src/main/webapp/WEB-INF/fragments/: footer.html  head.html  header.html
src/main/webapp/WEB-INF/views/: create-recipe.html  dashboard.html  landing.html  login.html  my-recipes-overview.html  recipes-detailed.html  recipes-overview.html  registration.html  update-recipe.html  users.html
src/main/webapp/WEB-INF/views/error/: 404.html  error.html  kuchelerror.html
src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  head.html  header.html
src/main/webapp/resources/css/: alert.css  create-recipe.css  header.css  main.css  mediaqueries.css  recipe-detailed.css  recipes-listed.css
src/test/java/at/kuchel/model/: UserTest.java  UserUnitTest.java
src/test/java/at/kuchel/repository/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
